digraph {
	graph [fontname=helvetica label="nodes=17"]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	140301368894480 [label="{ badFibDict(9)  | ret: 34 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301369966656 [label="{ badFibDict(8)  | ret: 21 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301370204128 [label="{ badFibDict(7)  | ret: 13 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301368891728 [label="{ badFibDict(6)  | ret: 8 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301368892272 [label="{ badFibDict(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301368892816 [label="{ badFibDict(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301417054240 [label="{ badFibDict(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301417054784 [label="{ badFibDict(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301417055328 [label="{ badFibDict(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301417056416 [label="{ badFibDict(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301417056960 [label="{ badFibDict(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301414963568 [label="{ badFibDict(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301414990672 [label="{ badFibDict(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301414987248 [label="{ badFibDict(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301414987792 [label="{ badFibDict(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301414988336 [label="{ badFibDict(6)  | ret: 8 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301414988880 [label="{ badFibDict(7)  | ret: 13 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140301368894480 -> 140301369966656 [label="1 (&uArr;15)" color="# b b b" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368894480 -> 140301414988880 [label="16 (&uArr;16)" color="#b0b0b0" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301369966656 -> 140301370204128 [label="2 (&uArr;13)" color="#161616" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301369966656 -> 140301414988336 [label="15 (&uArr;14)" color="#a5a5a5" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301370204128 -> 140301368891728 [label="3 (&uArr;11)" color="#212121" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301370204128 -> 140301414987792 [label="14 (&uArr;12)" color="#9a9a9a" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368891728 -> 140301368892272 [label="4 (&uArr;9)" color="#2c2c2c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368891728 -> 140301414987248 [label="13 (&uArr;10)" color="#8f8f8f" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368892272 -> 140301368892816 [label="5 (&uArr;7)" color="#373737" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368892272 -> 140301414990672 [label="12 (&uArr;8)" color="#848484" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368892816 -> 140301417054240 [label="6 (&uArr;5)" color="#424242" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301368892816 -> 140301414963568 [label="11 (&uArr;6)" color="#797979" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301417054240 -> 140301417054784 [label="7 (&uArr;3)" color="#4d4d4d" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301417054240 -> 140301417056960 [label="10 (&uArr;4)" color="#6e6e6e" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301417054784 -> 140301417055328 [label="8 (&uArr;1)" color="#585858" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140301417054784 -> 140301417056416 [label="9 (&uArr;2)" color="#636363" fontcolor="#999999" fontsize=8 labelfontsize=8]
}
